<!DOCTYPE html>
<html>
    <head>
    <title>Library</title>
    <meta charset="UTF-8"/>
    </head>
    <body>
        <h1>
            Your Books
        </h1>
        <main>
            <button type="button">New Book</button>
            <div id="bookshelf">

            </div>
        </main>
        <form class="newBook" onsubmit="return false">
            <label  for="titleInput">Title</label><br>
                <input type="text" id="titleInput"><br>
            <label  for="authorInput">Author</label><br>
                <input type="text" id="authorInput"><br>
            <label  for="pagesInput">Author</label><br>
                <input type="number" id="pagesInput" min="0" step="1"><br>
            <label for="readInput">Read?</label>
                <input type="checkbox" id="readInput"><br>
            <input type="submit" value="Submit" class="newBookSubmit">
        </form>
    </body>
    <script src="script.js"></script>
</html>
